{
    "created": "2019-07-01 10:08:12",
    "version_dup": "1.3.14",
    "version_wp": "5.2.2",
    "version_db": "5.7.26",
    "version_php": "7.2.19-0ubuntu0.18.04.1",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "admin_testform2",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "188",
        "tablesSizeOnDisk": "1.11MB",
        "varLowerCaseTables": "0",
        "version": "5.7.26",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "mycontact_commentmeta": "0",
            "mycontact_comments": "1",
            "mycontact_duplicator_packages": "1",
            "mycontact_links": "0",
            "mycontact_options": "156",
            "mycontact_postmeta": "6",
            "mycontact_posts": "8",
            "mycontact_term_relationships": "1",
            "mycontact_term_taxonomy": "1",
            "mycontact_termmeta": "0",
            "mycontact_terms": "1",
            "mycontact_usermeta": "19",
            "mycontact_users": "1"
        }
    },
    "url_old": "http:\/\/testform2.cubacraft.su",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "TestForm",
    "wproot": "\/home\/admin\/web\/testform2.cubacraft.su\/public_html\/",
    "wplogin_url": "http:\/\/testform2.cubacraft.su\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$ysCYB2tX\/IzdvgKf3Dns.ef3bQaGta1HvCKt0iA62A5zdiW3xFKNG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "mycontact_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190701_testform_006753a7885845bc1106_20190701100812_archive.zip",
    "package_hash": "006753a-01100812",
    "package_notes": ""
}